INSERT INTO language
    (id, name)
VALUES (1, 'русский'),
       (2, 'English');

INSERT INTO country
    (id, name)
VALUES (1, 'Россия');

INSERT INTO town
    (id, country_id, name)
VALUES (1, 1, 'Москва'),
       (2, 1, 'Санкт-Петербург'),
       (3, 1, 'Иркутск'),
       (4, 1, 'Волгоград'),
       (5, 1, 'Чита'),
       (6, 1, 'Саратов'),
       (7, 1, 'Екатеринбург');

-- password = 'passwords with value Ab123456 (round 12) is written in the database in BCryptPasswordEncoder encoding'

INSERT INTO user
(id, type, first_name, last_name, reg_date, birth_date, email, phone, password, confirmation_code, is_approved, photo,
 about, town_id,
 messages_permission, last_online_time, is_blocked, is_online)
VALUES (1, "USER", 'Максим', 'Иванов', '2021-03-01 10:05:10', '2000-09-01', 'IvanovMaksim@ya.ru', '+7 985 147-58-74',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null,
        'Мне нравится моя будущая профессия, и я буду очень стараться стать настоящим профессионалом. Я живу со своей большой семьей',
        1, "ALL", '2021-05-01 12:15:00', 0, 0),
       (2, "USER", 'Анна', 'Сергеева', '2021-01-05 12:05:10', '1998-05-11', 'SergeevaAnna98@ya.ru', '+7 975 857-78-14',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null,
        concat("Мне нравится моя будущая профессия, и я буду очень стараться стать настоящим профессионалом. ",
               "Я живу со своей большой семьей. Мы все очень друг друга любим и желаем всем добра"), 3, "ALL",
        '2021-06-03 13:15:00', 0, 0),
       (3, "USER", 'Николай', 'Соколов', '2020-11-16 18:05:10', '1992-07-03', 'NikSok1992@mail.ru', '+7 915 957-02-02',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null, null, 2, "FRIENDS",
        '2021-05-03 09:11:08', 0, 0),
       (4, "USER", 'Александр', 'Чернов', '2021-02-07 19:05:10', '1989-12-03', 'ChernovSasha89@mail.ru',
        '+7 978 152-12-02',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null, null, 6, "ALL",
        '2021-05-13 19:11:08', 0, 0),
       (5, "USER", 'Наталья', 'Миронова', '2021-03-07 10:05:10', '1995-01-03', 'MironovaNA95@mail.ru',
        '+7 985 185-85-02',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null, null, 4, "ALL",
        '2021-06-10 20:11:08', 0, 0),
       (6, "MODERATOR", 'Евгений', 'Петров', '2020-11-07 10:05:10', '1985-07-05', 'ModeratorPetrov@ya.ru',
        '+7 916 174-75-07',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null, null, 4, "ALL",
        '2021-06-10 19:11:08', 0, 0),
       (7, 'ADMIN', 'Иван', 'Кириленко', '2020-11-06 08:00:10', '1992-09-02', 'AdminSocNet@ya.ru', '+7 984 325-15-14',
        '$2y$12$Pe9Me6JYNVGnilmaa9LlB..SlVcgTDBjRe24uOq.IayOXRR17jL.e', null, 1, null, null, 1, "ALL",
        '2021-06-08 10:10:08', 0, 0);

INSERT INTO friendship
    (id, src_user_id, dst_user_id, status, time)
VALUES (1, 1, 2, 'REQUEST', '2021-04-04 12:00:00'),
       (2, 2, 3, 'FRIEND', '2021-03-02 10:15:10'),
       (3, 5, 1, 'SUBSCRIBED', '2021-04-05 09:15:12'),
       (4, 4, 3, 'DECLINED', '2021-05-01 10:12:15'),
       (5, 1, 4, 'BLOCKED', '2021-06-01 15:12:08'),
       (6, 3, 1, 'FRIEND', '2021-05-02 11:15:10'),
       (7, 3, 5, 'FRIEND', '2021-04-17 18:15:00'),
       (8, 2, 4, 'FRIEND', '2021-05-25 17:15:00'),
       (9, 5, 2, 'FRIEND', '2021-04-05 10:10:00');


INSERT INTO dialog
    (id, owner_id, recipient_id, is_deleted, invite_url, last_message)
VALUES (1, 1, 2, false, '89WPYH816OE2J22478GY0H8B9', 2),
       (2, 2, 3, false, '5124H26491810Y5VAM1056OEWP', 3),
       (3, 3, 1, false, 'T35M398B9E08X0HMUL66A8VAM1', 8);

INSERT INTO message
    (id, time, author_id, message_text, read_status, dialog_id)
VALUES (1, '2021-04-11 12:05:10', 1, 'Привет! Дай мне ссылку на источник по твоему последнему посту', "READ", 1),
       (2, '2021-04-11 12:07:12', 3, 'Привет, это секрет', "SENT", 1),
       (3, '2021-05-12 12:15:12', 2, 'Добрый день! Была рада встретиться в офф-лайн', "SENT", 2),
       (4, '2021-05-01 10:00:01', 2, 'Напиши свой личный телефон', "SENT", 2),
       (5, '2021-05-04 15:01:01', 4, 'Привет, давай покатаемся на велике', "READ", 3),
       (6, '2021-05-04 15:10:03', 1, 'Привет, встречаемся через час?', "READ", 3),
       (7, '2021-05-04 15:12:00', 4, 'Да', "READ", 3),
       (8, '2021-05-04 15:13:00', 3, 'Привет всем', "READ", 3);


INSERT INTO post
    (id, time, author_id, title, post_text, is_blocked, is_deleted)
VALUES (1, '2021-03-02 10:05:10', 1, '15 НЕВЕРОЯТНЫХ ФАКТОВ О НАШЕМ МИРЕ, КОТОРЫХ ВЫ НЕ ЗНАЛИ',
        concat(
                "<p> 5.UA <span>предлагает вам 15 интересных фактов о планете и людях, которые вы вряд ли знали раньше.</span></p>",
                "<p><span>1. На нашей коже может жить больше живых организмов, чем людей на всей планете.</span></p>",
                "<p><span>2. Три самые богатые семьи в мире имеют больше активов, чем 48 беднейших стран.</span></p>",
                "<p><span>3. Половина населения Земли (а по некоторым подсчетам, даже две трети) никогда не видели снега.</span></p>",
                "<p><span>4. Эверест – не самая высокая гора на планете. </span><span>Конечно, Эверест выше над уровнем моря, ",
                "чем любая другая гора на Земле, – 8848 м. Но </span><span>если брать за точку отсчета дно океана, то наивысшей ",
                "горной вершиной следует считать щитовой</span><span> вулкан Мауна-Кеа на Гавайях. Его высота над уровнем моря ",
                "составляет 4207 м, но</span><span> от подножия на дне океана – 10 203 м.</span></p>"
                    "<p><span>5. Самое сухое место на Земле находится в Антарктиде. Как ни странно это звучит, но некоторые участки ",
                "антарктической долины Мак-Мердо не видели осадков уже 2 миллиона лет.</span></p>",
                "<p><span>6. Кубик Рубика – товар, который больше всего продается в мире. На втором месте – </span><span>iPhone.</span></p>",
                "<p>7. Чтобы пересмотреть все видео на <span>YouTube, </span>понадобится 1000 лет.</p>",
                "<p>8. Самый сильный мускул человеческого тела – язык.</p>",
                "<p>9. Вероятность того, что молния ударит в мужчину в 6 раз выше, чем в женщину.</p>",
                "<p>10. Если бы в Coca-Cola не добавляли краситель, она была бы зеленого цвета.</p>",
                "<p>11. Четырехлетний ребенок в среднем задает 400 вопросов в день.</p>",
                "<p>12. Коровы могут становиться настоящими друзьями и испытывают боль расставания, если их отрывают друг от друга. ",
                "Они также понимают, когда их обзывают, и могут плакать.</p>",
                "<p>13. Половина всех людей, которые достигли 65-летнего возраста за всю историю человечества, все еще живы.</p>",
                "<p>14. На шлемах астронавтов есть специальное устройство, чтобы чесать нос.</p>",
                "<p>15. Вероятность стать президентом у каждого человека выше, чем выиграть в лотерею. Кстати, умереть по дороге за ",
                "лотерейным билетом также более вероятно, чем победить.</p>"), 0, 0),
       (2, '2021-04-01 08:00:00', 1, 'В Японии обнаружили новый вид медуз',
        concat("Этих крошечных прозрачных существ назвали в честь национального свадебного головного убора. ",
               "<p>Сотрудники океанариума «Эносима» в префектуре Канагава обнаружили новый вид медуз в прибрежных водах Японии. ",
               "Образцы этих стрекающих уже представлены в отделе медуз океанариума. Вид получил название ватабоси курагэ ",
               "в честь головного свадебного убора невест в Японии. Медуза представляет собой крошечное существо не больше ",
               "сантиметра в диаметре с четырьмя щупальцами и красными полосами на гонадах.</p>",
               "<p>Сотрудник, заинтересовавшийся медузами, которые были пойманы в море недалеко от острова Эносима, изучал их в ",
               "период с 2018 по 2020-й год. Принадлежность ватабоси к новому виду была подтверждена с помощью анализа ДНК, ",
               "проведенного в Институте биологических исследований Куросио в префектуре Коти.</p>"), 0, 0),
       (3, '2021-05-02 15:00:00', 2, 'Сотни птиц покинули кладки яиц, испугавшись дрона',
        concat("<p>Теперь тысячам птенцов не суждено вылупиться.</p>",
               "<p>В американском природном парке Bolsa Chica в Южной Калифорнии произошла экологическая трагедия: тысячи яиц остались брошенными ",
               "после того, как птицы отказались их высиживать. Неизвестные посетители парка запустили пару дронов: один пролетел над побережьем острова, ",
               "где элегантная крачка (Thalasseus elegans) откладывает яйца, а другой упал на береговую полосу. Птицы приняли аппараты за атаку ",
               "хищников и навсегда покинули свои гнезда."), 0, 0),
       (4, '2020-12-16 10:05:10', 3, '4 технических решения, которые делают API сервис успешным',
        concat(
                "API — это программный интерфейс взаимодействия между приложениями или компонентами. API делятся на приватные и публичные. ",
                "Приватные API используют внутри компании, если, например, у неё несколько программных продуктов, которые общаются между собой. ",
                "Публичные API могут использовать сторонние разработчики. Правда, в некоторых случаях за это нужно платить. Но тогда и требования ",
                "пользователей к качеству и удобству использования API тоже будут выше. ",
                "Для всех API обязательно качественное выполнение следующих нефункциональных требований: ",
                "<p>Безопасность</p>",
                "<p>Документация</p>",
                "<p>Валидация</p>",
                "<p>Тестирование</p>"), 0, 0);

INSERT INTO tag
    (id, name)
VALUES (1, 'необычныеФакты'),
       (2, 'мирЖивотных'),
       (3, 'NatGeo'),
       (4, 'API'),
       (5, 'программирование');

INSERT INTO post2tag
    (id, post_id, tag_id)
VALUES (1, 1, 1),
       (2, 2, 2),
       (3, 2, 1),
       (4, 2, 3),
       (6, 3, 2),
       (7, 3, 3),
       (8, 4, 5);

INSERT INTO post_like
    (id, time, post_id, user_id, comment_id)
VALUES (1, '2021-06-02 09:05:10', 1, 2, null),
       (2, '2021-05-01 18:10:10', 1, 3, null),
       (3, '2021-05-12 12:00:00', 2, 2, null),
       (4, '2021-05-16 10:05:10', 4, 1, null),
       (5, '2021-05-12 13:55:10', 4, 4, null),
       (6, '2021-05-26 12:05:10', 4, 5, null);

INSERT INTO post_comment
    (id, time, post_id, parent_id, author_id, comment_text, is_blocked)
VALUES (1, '2021-04-05 19:05:10', 1, null, 2, 'Спасибо за твой пост, очень познавательно!', 0),
       (2, '2021-04-05 20:00:00', 1, 1, 1, 'Рад, что тебе понравилось!', 0),
       (3, '2021-05-03 15:00:00', 3, null, 1, 'Бедные птицы, очень их жаль', 0),
       (4, '2020-05-16 10:05:10', 4, null, 5, 'Спасибо за пост!', 0);

INSERT INTO notification
(id, type, sent_time, user_id, entity_id, email, sent_email_time, phone)
VALUES (1, 'POST', '2021-03-02 10:06:10', 2, 1, 'SergeevaAnna98@ya.ru', null, null),
       (2, 'FRIEND_REQUEST', '2021-04-04 12:02:00', 2, 1, 'SergeevaAnna98@ya.ru', null, null),
       (3, 'MESSAGE', '2021-04-11 12:09:12', 1, 2, null, null, '+7 985 147-58-74'),
       (4, 'POST_COMMENT', '2021-04-05 19:07:10', 1, 1, 'IvanovMaksim@ya.ru', null, null);


INSERT INTO block_history
    (id, time, user_id, post_id, comment_id, action)
VALUES (1, '2020-12-16 10:30:10', 3, 4, null, 'BLOCK'),
       (2, '2020-12-17 10:30:10', 3, 4, null, 'UNBLOCK'),
       (3, '2021-05-03 16:00:00', 1, null, 3, 'BLOCK');

INSERT INTO notification_setting
    (id, type, user_id, is_enable)
VALUES (1, 'POST', 1, 1),
       (2, 'FRIEND_REQUEST', 1, 1),
       (3, 'MESSAGE', 1, 1),
       (4, 'POST_COMMENT', 1, 1),
       (5, 'COMMENT_COMMENT', 1, 1),
       (6, 'FRIEND_BIRTHDAY', 1, 1),
       (7, 'POST', 2, 1),
       (8, 'FRIEND_REQUEST', 2, 1),
       (9, 'MESSAGE', 2, 1),
       (10, 'POST_COMMENT', 2, 1),
       (11, 'COMMENT_COMMENT', 2, 1),
       (12, 'FRIEND_BIRTHDAY', 2, 1);

UPDATE hibernate_sequence
SET next_val = 13;